#a = 32134*x + 1584891
#b = 193127*y + 3438478
# として、a = b となる時のaの値を求める
# a > b の時はy++, a < b の時はx++する
# ただ、わざわざ問題になっている辺り、ただの等式で解ける問題ではない気がする
# C++で書きたさもある

x = 0
y = 0

while True:
    a = 1584891*x + 32134
    b = 3438478*y + 193127
    if a == b:
        print(a)
        break
    elif a > b:
        y += 1
    else:
        x += 1


# 今気づいたが、単にxyグラフ上の交点として求めれば良いのでは？
# というか、問題文のmodの意味を勘違いしていた。商と余りが多分逆
# →逆にしたら正解した